<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title> <!---Essa tag serve Nomear o título da página na aba do navegador-->
</head>
<body>
    <p>Aprenda de um jeito rápido e barato na <strong>MusicDot</strong>.</p><br>
    <p>Aqui tem a parte em <em>Itálico</em>. </p><br>
    <figure>
        <img src="img/matriz-musicdot.png" alt="Foto da matriz da musicdot">
        <figcaption>Matriz da MusicDot</figcaption>
    </figure>
    <p style="color: blue; background-color: yellow;">
        O conteúdo desta tag será exibido em azul com fundo amarelo no navegador!
    </p>

</body>
</html>
